

.about-contact-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

.button-container {
    display: block;
    padding: 0vw 3.5vw;
    color: white;
    border-radius: 4px;
    margin: 0 auto 1rem auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background-color: transparent;
    width: 9vw;
    padding: 1rem;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
}
.event-title{
    font-size:40px;
    font-weight: 900;
    text-align: center;
    padding-top:30px;
    padding-bottom:30px;
}


@media screen and (max-width: 800px) {
    .about-contact-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    .button-container {
        width: 30vw;
    }
    .event-title{
        font-size:30px;
        font-weight: 900;
        text-align: center;
        padding-top:30px;
        padding-bottom:30px;
    }
}

/* popup styling */

.modal-container {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2rem;
}

.modal-title {
    font-weight: 600;
    font-size: 1.5rem;
}

.modal-event-body {
    padding: 20px 20vw;
    text-align: left;
}

/* almost large*/

.modal-image {
    text-align: center;
}

.modal-image-logo {
    max-height: 25vh;
}

@media only screen and (max-width:1300px) {
    .modal-event-body {
        padding: 20px 15vw;
    }
}

@media only screen and (max-width:800px) {
    .modal-image-logo {
        height: 20vh;
    }
    .modal-event-body {
        padding: 20px 5vw;
    }
}